// ==UserScript==
// @name        Pardon Youtube, Could you say it again?
// @namespace   Violentmonkey Scripts
// @match       https://www.youtube.com/watch*
// @grant       none
// @version     1.0
// @author      -
// @description Press . or , to Replay last sentence slowly by 0.6x speed that contents you just missed in youtube
// ==/UserScript==

const $ = (sel) => document.querySelector(sel);
let id = 0;
const pardon = (dt = -2, speed = 0.8) => {
  const v = $("video");
  if (id) {
    speed *= 0.8;
    clearTimeout(id);
  }
  v.currentTime += t;
  v.playbackRate = speed;
  id = setTimeout(() => (v.playbackRate = 1), (t / r) * 1000);
};

window.addEventListener("keydown", (e) => {
  if (e.key === ",") pardon(-6, 0.8);
  if (e.key === ".") pardon(-3, 0.8);
});
