      // ==UserScript==
      // @name        Pardon Youtube
      // @namespace   Violentmonkey Scripts
      // @match       https://www.youtube.com/watch*
      // @grant       none
      // @version     1.0
      // @author      -
      // @description Press . or , to Replay last sentence slowly by 0.6x speed that contents you missed
      // ==/UserScript==

      const $ = sel => document.querySelector(sel)
      let id =0
        const pardon=(dt=-2, speed=0.6)=>{ const v=$("video"),

                          if(id) {speed *= 0.8; clearTimeout(id)}
      v.currentTime+=t;
      v.playbackRate=speed;
      id = setTimeout(()=>v.playbackRate=1,t/r*1000)
                         }

      window.addEventListener('keydown', (e)=>{
        if(e.key === ',' ) pardon(-6, 0.6)
        if(e.key === '.' ) pardon(-3, 0.6)
      })